{
    "name": "shob01/netatmo-api-php",
    "description": "The PHP SDK enables you to authenticate, authorize and use the Netatmo API easily.",
    "keywords": [
        "netatmo",
        "API",
        "SDK"
    ],
    "homepage": "https://github.com/shob01/netatmo-api-php",
    "type": "library",
    "authors": [
        {"name": "Netatmo Developers", "homepage": "http://www.netatmo.com/"}
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4",
        "ext-curl": "*"
    },
    "autoload": {
        "psr-4": { "\\Netatmo\\": "src/Netatmo" }
    }
}
